//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog_2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public Tag()
        {
            this.BaiViets = new HashSet<BaiViet>();
        }
    
        public int TagID { get; set; }
        public string Content { get; set; }
    
        public virtual ICollection<BaiViet> BaiViets { get; set; }
    }
}
